# Cloudflare API credentials used by Certbot

# How to generate API token:
# https://developers.cloudflare.com/api/tokens/create
#dns_cloudflare_api_token = dwE4F_mM-dce_6Um2DkXCDPyJjDyYR0jZ_zbPrK_

### Old insecure way. Not recommended.
dns_cloudflare_email = heyimjustalex@gmail.com
dns_cloudflare_api_key = 12c2e29cd44a3369a74c8a3d5ac3e020f65c3