Listen 80
<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs/optykaoptometria.pl"
    ServerName optykaoptometria.pl/
    ServerAlias *.optykaoptometria.pl/
</VirtualHost>

<Directory "/usr/local/apache2/htdocs/optykaoptometria.pl/*/">
    Options Includes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>