Listen 80
<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs/site1.testowadomena123.pl"
    ServerName site1.testowadomena123.pl
    ServerAlias *.site1.testowadomena123.pl
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs/site1.testowadomena123.pl"
    ServerName site2.testowadomena123.pl
    ServerAlias *.site2.testowadomena123.pl
    Redirect 301 / https://google.com/
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs/site1.testowadomena123.pl"
    ServerName testowadomena123.pl
    ServerAlias *.testowadomena123.pl
</VirtualHost>