Listen 80
<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs/site1.testowadomena123.pl"
    ServerName site1.testowadomena123.pl
    ServerAlias *.site1.testowadomena123.pl
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs/site2.testowadomena123.pl"
    ServerName site2.testowadomena123.pl
    ServerAlias www.site2.testowadomena123.pl
</VirtualHost>