Listen 80
<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs/optykaoptometria.pl"
    ServerName optykaoptometria.pl/
    ServerAlias *.optykaoptometria.pl/
</VirtualHost>

<Directory "/usr/local/apache2/htdocs/optykaoptometria.pl/*/">
        Require all denied
</Directory>