# Listen 80
# <VirtualHost *:80>
#     DocumentRoot "/usr/local/apache2/htdocs/optykaoptometria.pl"
#     ServerName optykaoptometria.pl/
#     ServerAlias *.optykaoptometria.pl/
# </VirtualHost>

Listen 443
<VirtualHost *:443>
ServerAdmin heyimjustalex@gmail.com
DocumentRoot "/usr/local/apache2/htdocs/optykaoptometria.pl"
ServerName optykaoptometria.pl/
ServerAlias *.optykaoptometria.pl/
ErrorLog www/home/logs/error_log
SSLEngine on
SSLCertificateFile "/usr/local/apache2/conf/cert.pem"
SSLCertificateKeyFile "/usr/local/apache2/conf/privkey.pem"

</VirtualHost> 

<Directory "/usr/local/apache2/htdocs/optykaoptometria.pl/*/">
    Options Includes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>