Listen 80
<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs/site1.testowadomena123.pl"
    ServerName site1.testowadomena123.pl
    ServerAlias *.site1.testowadomena123.pl
</VirtualHost>

