
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name optykaoptometria.pl;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_dhparam /etc/nginx/ssl/dhparams.pem;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256;


        location / {

        root   /usr/share/nginx/html;
        #return 301 https://$server_name/strona-glowna;

                index  index.html index.htm;
        }

location ~^/styles/\.(css)$ {


                root   /usr/share/nginx/html/styles;
        }

        location ~^/images/\.$ {

                root   /usr/share/nginx/html/images;
        }


        location ~^/scripts/\.(js)$ {

                root   /usr/share/nginx/html/scripts;
        }

        location ~/fonts/\.$ {

                root   /usr/share/nginx/html/fonts;
        }

        location /strona-glowna{
                root /usr/share/nginx/html;
                rewrite ^/strona-glowna$ /index.html break;

        }

        location /badanie-wzroku{

                root /usr/share/nginx/html;
                rewrite ^/badanie-wzroku$ /badanie-wzroku.html break;

        }

        location /gabinety{

                root /usr/share/nginx/html;
                rewrite ^/gabinety$ /gabinety.html break;
}


        location /salon-optyczny{

                root /usr/share/nginx/html;
                rewrite ^/salon-optyczny$ /salon-optyczny.html break;
}





}


server {
    listen       80;
    listen  [::]:80;
    server_name  optykaoptometria.pl;
    return 301 https://$server_name$request_uri;

}