# renew_before_expiry = 30 days
version = 2.2.0
archive_dir = /etc/letsencrypt/archive/optykaoptometria.pl
cert = /etc/letsencrypt/live/optykaoptometria.pl/cert.pem
privkey = /etc/letsencrypt/live/optykaoptometria.pl/privkey.pem
chain = /etc/letsencrypt/live/optykaoptometria.pl/chain.pem
fullchain = /etc/letsencrypt/live/optykaoptometria.pl/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = dde8390f85f27a692c77a7fbd29e5de8
authenticator = dns-cloudflare
dns_cloudflare_propagation_seconds = 15
dns_cloudflare_credentials = /root/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
